PORT=2000
MONGO_URI=mongodb+srv://pharmaaxpect:ucBwI9jvokikS703@clouddatabase.ffjnepp.mongodb.net/Axpect_Pharma_db?retryWrites=true&w=majority&appName=CloudDatabase
JWT_SECRET=your_super_secret_key_here             # strong secret रखिये
JWT_EXPIRES_IN=10h